{
  "name": "bcrypt_app",
  "version": "1.0.0",
  "description": "This app has been made to show the purpose of a password hashing library by the name of bcrypt.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.1"
  }
}
